# marco-dev-12

./: pom.xml
src/main/java/com/example/examplewordpres/: ExampleWordpresApplication.java
src/main/java/com/example/examplewordpres/component/: DataLoader.java
src/main/java/com/example/examplewordpres/config/: EmailConfig.java  SecurityConfig.java
src/main/java/com/example/examplewordpres/controller/: AuthController.java  ChemicalController.java  DetailDescriptionController.java  LaboratoryController.java  MaiPageController.java  WordController.java  WorkerHomeworkController.java
src/main/java/com/example/examplewordpres/dto/: DetailDescriptionDTO.java  LaboratoryDTO.java  LoginDTO.java  MainPageDTO.java  TestLadleDTO.java  TestProbaDTO.java  TestWorkDTO.java  WorkerHomeworkDTO.java
src/main/java/com/example/examplewordpres/entity/: Chemical.java  DetailDescription.java  Laboratory.java  Ladle.java  MainPage.java  Nomalum.java  Pourer.java  Proba.java  TestLadle.java  TestProba.java  TestWork.java  Users.java  WorkerHomework.java
src/main/java/com/example/examplewordpres/entity/enums/: RoleEnum.java
src/main/java/com/example/examplewordpres/entity/modul/: AbsEntity.java
src/main/java/com/example/examplewordpres/exception/: ExceptionResponse.java  GlobalHandlerException.java  ResourceNotFoundException.java
src/main/java/com/example/examplewordpres/qrkode/: BarcodesController.java
src/main/java/com/example/examplewordpres/qrkode/generator/: BarbecueBarcodeGenerator.java  Barcode4jBarcodeGenerator.java  ZxingBarcodeGenerator.java
src/main/java/com/example/examplewordpres/repository/: DetailDescriptionRepository.java  LaboratoryRepository.java  LadleRepository.java  MainPageRepository.java  NomalumRepository.java  PourerRepository.java  ProbaRepository.java  TestLadleRepositroy.java  TestProbaRepository.java  TestWorkRepository.java  UserRepository.java  WorkerHomeworkRepository.java
src/main/java/com/example/examplewordpres/security/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/examplewordpres/service/: AuthService.java  DetailDescriptionService.java  Laboratoryservice.java  WordService.java  WorkerHomeworkService.java
